logging.level.org.springframework.jdbc.core=DEBUG

spring.datasource.url=jdbc:sqlserver://sriramdb.database.windows.net:1433;database=azureservice;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=sriram
spring.datasource.password=login@2611

spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
message= Hello Sriram
